# System-width configuration for plugin
enabled = 1

menu_title = Pawtucket : blog
list_title = Liste des articles du blog

form = {
	ca_site_pages = {
	    article = {
            type_id = {
                type = String,
                title = template_id,
                mapping = ca_site_pages.template_id,
                default = 1,
                options = {
                    type = hidden
                }
            },
            title = {
                type = string,
                title = Page metadata : title,
                mapping = ca_site_pages.title,
                options = {
                    placeholder = Title
                }
            },
            description = {
                type = string,
                title = Page metadata : description,
                mapping = ca_site_pages.description,
                options = {
                    placeholder = Description
                }
            },
            path = {
                type = string,
                title = Page metadata : url,
                mapping = ca_site_pages.url,
                options = {
                    placeholder = slug for the article
                }
            },
            content_blocs = {
                type = string,
                title = Page data : content JSON encapsuled,
                mapping = ca_site_pages.content.blocs,
                options = {
                    type = textarea
                }
            },
            content_title = {
                type = string,
                title = Page data : title,
                mapping = ca_site_pages.content.title,
            },
            content_subtitle = {
                type = string,
                title = Page data : subtitle,
                mapping = ca_site_pages.content.subtitle,
            },
            content_author = {
                type = string,
                title = Page data : author,
                mapping = ca_site_pages.content.author,
            },
            content_date = {
                type = string,
                title = Page data : data,
                mapping = ca_site_pages.content.date,
            },
            content_image = {
                type = string,
                title = Page data : image,
                mapping = ca_site_pages.content.image,
            },
            keywords = {
                type = string,
                title = Page metadata : keywords,
                mapping = ca_site_pages.keywords,
            },
            access = {
                type = string,
                title = Page metadata : access,
                mapping = ca_site_pages.access
            }
    	}
	}
}
